<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="XML_CUOIKI.Properties.Settings.QuanLiMuonSachConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=QuanLiMuonSach;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="XML_CUOIKI.Properties.Settings.QuanLiMuonSachConnectionString1" connectionString="Data Source=LAPTOP-HU4V9EL6\SQLEXPRESS;Initial Catalog=QuanLiThuVien;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
</configuration>
